<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snitap Patins</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header id="header" class="container px-lg">
        <a href="#">
            <img src="assets/images/icons/logo.svg" alt="">
        </a>
        <a href="#">
            <img src="assets/images/icons/shopping-bag-01.svg" alt="">
            <span>1</span>
        </a>
    </header>

    <section id="hero" class="container px-lg">
        <div>
            <h1>Snitap, sua vida mais 
                <div>
                    <span>radical</span>
                    <span>divertida</span>
                    <span>saudável</span>
                    <span>radical</span>
                </div>
            </h1>
            <div class="buttons">
                <a href="#" class="btn buy shadow">
                    <img src="assets/images/icons/shopping-bag-01.svg" alt="">
                    Comprar agora
                </a>
                <a href="#"  class="btn play">
                    <span class="shadow">
                        <img src="assets/images/icons/play.svg" alt="">
                    </span>
                    Veja em ação
                </a>
            </div>
        </div>
        <div>
            <div class="ellipse">
                <img src="assets/images/icons/Stars 1.svg" alt="">
                <img src="assets/images/icons/Stars 2.svg" alt="">
                <img src="assets/images/patins-image.png" alt="">
            </div>
        </div>
    </section>

    <section id="banner">
        <div class="scroller bg-gradient-animate">
            <div class="rolling">
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
                <div class="rolling-content"><span>Patins</span> <img src="assets/images/icons/Start.svg" alt=""></div>
            </div>
        </div>
    </section>

    <main id="gallery" class="container px-lg">
        <header>
            <span>Galeria de fotos</span>
            <h2>#usesnitap por aí</h2>
        </header>

        <div class="gallery-content">
            <figure>
                <img src="assets/images/image 01.png" alt="">
                <figcaption>
                    <img src="assets/images/img-main.svg" alt="">
                    <span>@laviniapereira</span>
                </figcaption>
            </figure>

            <figure>
                <img src="assets/images/image 02.png" alt="">
                <figcaption>
                    <img src="assets/images/img-main.svg" alt="">
                    <span>@laviniapereira</span>
                </figcaption>
            </figure>

            <figure>
                <img src="assets/images/image 03.png" alt="">
                <figcaption>
                    <img src="assets/images/img-main.svg" alt="">
                    <span>@laviniapereira</span>
                </figcaption>
            </figure>

            <figure>
                <img src="assets/images/image 04.png" alt="">
                <figcaption>
                    <img src="assets/images/img-main.svg" alt="">
                    <span>@laviniapereira</span>
                </figcaption>
            </figure>
        </div>
    </main>
</body>
</html>